<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
       
       
      }
      #banner{
        display:flex;
        width: auto;
        justify-content: space-between;
        margin: auto;
        height: 300px;
       background-color: blue;
        border-radius: 20px;
        color: white;
      
      
        
      }
      #banner>div>img{
        height: 300px;
      }
      button{
        padding: 5px;
        border-radius: 10px;
        border: 1px transparent;
       
      }
     
      #bnr{
        padding-left: 5%;
        margin-top: 3%;
      }
     
     #services{
       display: grid;
       width: auto;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: auto;
      background-color: transparent;
       padding: 20px;
       margin: auto;
       justify-content: space-around;
       margin-top: 10px;
       gap: 20px ;
      
      
      
      
     }
     #services{
       margin: auto;
       padding: auto;
     }
     #services>div{
      
   
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     
      
           }
           #services>div>img{
            background-color: #adcfed;
           }
           #services>div>p{
             color: grey;
             background-color: white;
            padding: 2px 20px 10px 20px;
           }
           #services>div>h1{
             background-color: white;
            
            padding: 10px 20px 2px 20px;
           }

         
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
       argin: auto;
        padding: 10px 10px;
       gap: 20px;
        
       

      }
      #works>h1{
            text-align: center;
            font-weight: bold;
           
          }
          #works> p{
            text-align: center;
            font-weight: bold;
          }
         #works{
           padding: 20px ;
         }
       
  
      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       #services{
        grid-template-columns: repeat(2,1fr);
       grid-template-rows: 2,auto;

       }
       #works{
        grid-template-columns: repeat(2,1fr);
       grid-template-rows: 2,auto;
       }
        
      }
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        grid-template-columns: repeat(2,1fr);
       grid-template-rows: 3,auto;

       }
       #works>div{
        grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(8,auto);
       }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div id="bnr">
           <h2>Your are in safe hands</h2> 
        <p>Choose the experts in end to end surgical care</p>
      <button> Know More </button>
    </div>
        <div> <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""> </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
       <div>
         <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
         <h1> Instant Video consultation</h1>
         <p> Connect within 60 secs</p>
       </div>
       <div>
        <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h1> Instant Video consultation</h1>
        <p> Connect within 60 secs</p>
      </div>
      <div>
        <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h1> Instant Video consultation</h1>
        <p> Connect within 60 secs</p>
      </div>
      <div>
        <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h1> Instant Video consultation</h1>
        <p> Connect within 60 secs</p>
      </div>
      <div>
        <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h1> Instant Video consultation</h1>
        <p> Connect within 60 secs</p>
      </div>
      <div>
        <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h1> Instant Video consultation</h1>
        <p> Connect within 60 secs</p>
      </div>
      

        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div >
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
